{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8562983857738546,
        "y": 2.722813464786154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8562983857738526,
        "y": 2.722813464786154
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.72
      },
      "prevControl": {
        "x": 3.0999999999999996,
        "y": 2.72
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}