{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9596176847247357,
        "y": 4.403465032638072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9757264174237004,
        "y": 4.403465032638072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44582293325828,
        "y": 5.1504487593800485
      },
      "prevControl": {
        "x": 4.905791963784216,
        "y": 5.1504487593800485
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}