{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8307448728884002,
        "y": 4.3883306272743186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8536008981740184,
        "y": 4.979960976360754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.552653976645844,
        "y": 4.596002738663463
      },
      "prevControl": {
        "x": 5.552653976645844,
        "y": 4.596002738663463
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.5435191761363636,
      "names": [
        "event",
        "carriage.setAngle(25)",
        "RobotState.setEjecting()"
      ]
    }
  ]
}