{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8811245651979025,
        "y": 2.716435588375757
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.943305610742791,
        "y": 2.731988331889215
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}