{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8192188867016625,
        "y": 2.7152283887901105
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.54818557206559,
        "y": 2.730537211074422
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}