{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8375936482155195,
        "y": 2.72
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8547050948268566,
        "y": 2.72
      },
      "prevControl": {
        "x": 4.854705094826857,
        "y": 2.72
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}