{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.972357821451754,
        "y": 2.977565934298535
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.64,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.9916098252335395,
        "y": 2.9580819786639574
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}