{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344756715990953,
        "y": 4.423326911143244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8035917162871655,
        "y": 4.614430226093525
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.355606480025352,
        "y": 4.793034964867672
      },
      "prevControl": {
        "x": 3.183258523757825,
        "y": 4.787001543445519
      },
      "nextControl": {
        "x": 5.1134393922569314,
        "y": 4.79693510842371
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.42
      },
      "prevControl": {
        "x": 6.297236568317539,
        "y": 4.4350605613168685
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}