{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42192363933339,
        "y": 3.045411851240369
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.099251862946
      },
      "prevControl": {
        "x": 2.0585279347642027,
        "y": 2.9485719526994605
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}