{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0805524880363997,
        "y": 3.1828913453020045
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.099251862946
      },
      "prevControl": {
        "x": 2.1399975727875713,
        "y": 3.118763906500252
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}