{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939397498998991,
        "y": 4.435049898311602
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.355606480025352,
        "y": 4.793034964867672
      },
      "prevControl": {
        "x": 5.527288694177488,
        "y": 4.753073461163918
      },
      "nextControl": {
        "x": 3.564657457467042,
        "y": 4.820011146559836
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.419080013246833
      },
      "prevControl": {
        "x": 2.8383817481679423,
        "y": 4.361315989020367
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}