{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8475790248093424,
        "y": 1.0487805733003257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4766682901650245,
        "y": 0.590315981473048
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.72
      },
      "prevControl": {
        "x": 2.90507054164746,
        "y": 0.69119171988708
      },
      "nextControl": {
        "x": 5.487742408173201,
        "y": 0.7350887294080249
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.485194878627765,
        "y": 1.3719847286101599
      },
      "prevControl": {
        "x": 5.931095970234637,
        "y": 0.814797961176729
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}